<html>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js">
</script>
<div id = "console">

</div>
        <body>
		<script>
            var config = {
    apiKey: "AIzaSyC4YGmpwU1bKpuq2_YaR49XWfpT_rwISW0",
    authDomain: "fireapp4-1c808.firebaseapp.com",
    databaseURL: "https://fireapp4-1c808.firebaseio.com",
    projectId: "fireapp4-1c808",
    storageBucket: "fireapp4-1c808.appspot.com",
    messagingSenderId: "606856819967"
  };
  firebase.initializeApp(config);
  </script>
  <script>
  var console = document.getElementById('console'); 
  var database = firebase.database();
  var fruitRef = database.ref().child('fruit');
 var key =  fruitRef.push().key;
 var update ={};
 update[key] = {
 name:'kiwi',
 color:'yello'
  };
 fruitRef.update(update)
 .then(function(){
 console.innerHTML='success!';
 })
 .catch(function(error) {
 console.innerHTML='error!'+error;
 }) ;</script>
      </body>
</html>